[gd_scene format=3 uid="uid://bxxu10jb40a2r"]

[ext_resource type="PackedScene" uid="uid://djaj6ohurdowi" path="res://juegooo pengu/player.tscn" id="1_6cqc7"]
[ext_resource type="PackedScene" uid="uid://c6sv5kn0mf3nb" path="res://juegooo pengu/meteoros.tscn" id="2_bmaqd"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6ebjl"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(640, 360, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 1, 0)
spread = 0.2
initial_velocity_min = 29.13
initial_velocity_max = 32.36
gravity = Vector3(0, 98, 0)
scale_min = 3.0
scale_max = 3.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cqc7"]
size = Vector2(140.95636, 830.7245)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmaqd"]
size = Vector2(1346.4128, 321.0001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1reoi"]
size = Vector2(1445, 216.00003)

[node name="level" type="Node2D" unique_id=258433250]
position = Vector2(62.587097, 483.72455)

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=554311592]
amount = 400
lifetime = 10.0
process_material = SubResource("ParticleProcessMaterial_6ebjl")

[node name="Player" parent="." unique_id=194138946 instance=ExtResource("1_6cqc7")]
position = Vector2(833.2148, -159.26721)

[node name="meteoros" parent="." unique_id=381406064 instance=ExtResource("2_bmaqd")]
position = Vector2(815.31354, -293.72638)

[node name="borders" type="Node2D" parent="." unique_id=1773539666]

[node name="StaticBody2D2" type="StaticBody2D" parent="borders" unique_id=750751056]

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders/StaticBody2D2" unique_id=520437839]
position = Vector2(1265.4128, -149.2746)
shape = SubResource("RectangleShape2D_6cqc7")

[node name="StaticBody2D" type="StaticBody2D" parent="borders" unique_id=501546323]

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders/StaticBody2D" unique_id=1839367996]
position = Vector2(663.2064, -646.2246)
shape = SubResource("RectangleShape2D_bmaqd")

[node name="StaticBody2D3" type="StaticBody2D" parent="borders" unique_id=658223618]

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders/StaticBody2D3" unique_id=1408238417]
position = Vector2(-74.06528, -161.45001)
shape = SubResource("RectangleShape2D_6cqc7")

[node name="StaticBody2D4" type="StaticBody2D" parent="borders" unique_id=26832526]

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders/StaticBody2D4" unique_id=278448752]
position = Vector2(626.9129, 327.27545)
shape = SubResource("RectangleShape2D_1reoi")
