[gd_scene format=3 uid="uid://djaj6ohurdowi"]

[ext_resource type="Texture2D" uid="uid://b6f4ni4u5g08q" path="res://juegos de meteoritos/NAVE.png" id="1_15d21"]
[ext_resource type="Script" uid="uid://b7jys4psp2e7a" path="res://juegooo pengu/player.gd" id="1_s76v6"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_s76v6"]
points = PackedVector2Array(183, 66, -191, 82, -67, -44, -5, -176, 65, -44)

[node name="Player" type="CharacterBody2D" unique_id=385925359]
script = ExtResource("1_s76v6")

[node name="PlayerImagen" type="Sprite2D" parent="." unique_id=1445476685]
texture = ExtResource("1_15d21")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1183759251]
position = Vector2(12, -2)
shape = SubResource("ConvexPolygonShape2D_s76v6")
