[gd_scene format=3 uid="uid://c64aec30x4ui3"]

[ext_resource type="Script" uid="uid://cn1cu4jq4voc1" path="res://Escenas/personajes/pengu/Pengu.gd" id="1_vlyhv"]
[ext_resource type="Texture2D" uid="uid://cdbpgcic42pv6" path="res://icon.svg" id="2_ka03h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4wott"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ka03h")
}, {
"duration": 1.0,
"texture": ExtResource("2_ka03h")
}, {
"duration": 1.0,
"texture": ExtResource("2_ka03h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3k8w"]
size = Vector2(127, 125)

[node name="Pengu" type="CharacterBody2D" unique_id=1275163384]
script = ExtResource("1_vlyhv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=888229361]
sprite_frames = SubResource("SpriteFrames_4wott")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1598862330]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_b3k8w")
