[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Arte/mapa/assets/3_Bathroom_Black_Shadow_16x16.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Arte/", "res://Arte/mapa/", "res://Arte/mapa/tilemaps/", "res://Arte/mapa/assets/", "res://Arte/All_assets/moderninteriors-win/", "res://Arte/All_assets/moderninteriors-win/1_Interiors/", "res://Arte/All_assets/moderninteriors-win/1_Interiors/16x16/", "res://Arte/All_assets/moderninteriors-win/1_Interiors/16x16/Theme_Sorter_Black_Shadow/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=269
dock_hsplit_3=-269
dock_hsplit_4=0
dock_9_selected_tab_idx=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,History,Signals,Groups"
dock_9="Output,Debugger,Audio,Animation,Shader Editor,Search Results,AnimationTree,ResourcePreloader,ShaderFile,SpriteFrames,Theme,Polygon,TileSet,TileMap,Replication,GridMap"

[EditorNode]

open_scenes=PackedStringArray("res://Player/player.tscn", "res://Arte/mapa/tilemaps/mapa.tscn", "res://Pengu/personajes/pengu/pengu0.tscn", "res://main.tscn")
current_scene="res://Pengu/personajes/pengu/pengu0.tscn"
center_split_offset=-325
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0
selected_bottom_panel_item=13
bottom_panel_offsets={
"Output": 0,
"SpriteFrames": 0,
"TileMap": -430,
"TileSet": -731
}

[EditorWindow]

screen=1
mode="maximized"
position=Vector2i(2400, 29)

[ScriptEditor]

open_scripts=["res://Player/Player.gd"]
selected_script="res://Player/Player.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=0.7857142

[GameView]

floating_window_rect=Rect2i(0, 23, 1920, 1009)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[docks/FileSystem]

h_split_offset=300
v_split_offset=0
display_mode=0
file_sort=0
file_list_display_mode=1
selected_paths=PackedStringArray("res://Pengu/personajes/pengu/pengu0.tscn")
uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Pengu/", "res://Pengu/personajes/", "res://Pengu/personajes/pengu/", "res://Arte/mapa/", "res://Arte/mapa/tilemaps/")

[docks/History]

include_scene=true
include_global=true
