[folding]

node_unfolds=[NodePath("piso"), PackedStringArray("Ordering"), NodePath("pared_re"), PackedStringArray("Ordering"), NodePath("muebles"), PackedStringArray("Ordering"), NodePath("muebles/muebles_superpuestos"), PackedStringArray("Ordering"), NodePath("colisiones_temporales"), PackedStringArray("Physics", "tile_set")]
resource_unfolds=["res://Arte/mapa/tilemaps/mapa.tscn::TileSet_1xpoe", PackedStringArray("Resource"), "res://Arte/mapa/tilemaps/mapa.tscn::TileSet_7yjl8", PackedStringArray(), "res://Arte/mapa/tilemaps/mapa.tscn::TileSet_ekffd", PackedStringArray(), "res://Arte/mapa/tilemaps/mapa.tscn::TileSet_c2pv7", PackedStringArray(), "res://Arte/mapa/tilemaps/mapa.tscn::TileSet_dvnkf", PackedStringArray("physics_layer__array")]
nodes_folded=[]
