[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision", "Ordering"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("DetectionArea/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("NavigationAgent2D"), PackedStringArray("Avoidance"), NodePath("PointLight2D"), PackedStringArray("Transform", "texture")]
resource_unfolds=["res://Pengu/personajes/pengu/pengu0.tscn::SpriteFrames_4wott", PackedStringArray("Resource"), "res://Pengu/personajes/pengu/pengu0.tscn::RectangleShape2D_b3k8w", PackedStringArray("Resource"), "res://Pengu/personajes/pengu/pengu0.tscn::CircleShape2D_ka03h", PackedStringArray("Resource"), "res://Pengu/personajes/pengu/pengu0.tscn::GradientTexture2D_b3k8w", PackedStringArray("Resource", "Fill", "gradient")]
nodes_folded=[]
