[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Position Smoothing", "Rotation Smoothing"), NodePath("SangradoEfecto"), PackedStringArray("Time", "Color", "Angular Velocity", "Gravity", "Initial Velocity", "Orbit Velocity", "Angle")]
resource_unfolds=["res://Personajes/player.tscn::SpriteFrames_onrkg", PackedStringArray(), "res://Personajes/player.tscn::RectangleShape2D_i3pqv", PackedStringArray(), "res://Personajes/player.tscn::RectangleShape2D_arwrf", PackedStringArray()]
nodes_folded=[]
