[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/penguin2025/AppData/Local/Temp/344db6b8-a6ad-4cbb-8fa0-755fc96ccea0_Godot_v4.6-stable_win64.exe.zip.ea0/Godot_v4.6-stable_win64.exe"

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(2836, 197, 1014, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Player/Player.gd", "res://Player/Pengu.gd", "res://Personajes/Player.gd", "res://_ScriptsGlobales/EventosGlobales.gd"]
scenes=["res://Pengu/personajes/pengu/pengu0.tscn", "res://Arte/mapa/tilemaps/mapa.tscn", "res://Player/player.tscn", "res://player.tscn"]

[debug_options]

run_debug_collisions=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0, 0.07450981, 1, 0.8235294, 0, 0, 1, 0.8235294, 0, 0, 0.22352941, 1, 0, 1, 1, 1, 0, 0, 1, 0.96151835, 4.4520943e-06, 9.62615e-07, 1, 0.9607843, 0, 0, 0.45882353, 0, 0, 0, 0.5019608, 0, 0, 0, 0)

[quick_open_dialog]

last_mode=1
