[folding]

node_unfolds=[NodePath("piso"), PackedStringArray("Ordering", "Transform"), NodePath("pared"), PackedStringArray("Ordering"), NodePath("completar techo"), PackedStringArray("Ordering"), NodePath("completar muro"), PackedStringArray("Ordering"), NodePath("completar muro_puntos"), PackedStringArray("Ordering")]
resource_unfolds=["res://Arte/mapa/tilemaps/mapa.tscn::TileSet_1xpoe", PackedStringArray("Resource"), "res://Arte/mapa/tilemaps/mapa.tscn::TileSet_gvruj", PackedStringArray("Resource"), "res://Arte/mapa/tilemaps/mapa.tscn::TileSet_i8jy2", PackedStringArray("Resource"), "res://Arte/mapa/tilemaps/mapa.tscn::TileSet_76jrr", PackedStringArray("Resource"), "res://Arte/mapa/tilemaps/mapa.tscn::TileSet_b8blp", PackedStringArray("Resource")]
nodes_folded=[NodePath(".")]
