[gd_scene format=3 uid="uid://4wxtnanuijrw"]

[ext_resource type="Script" uid="uid://dsjn72wkvd7tn" path="res://Escenas/Scripts/InteractuableGenerico.gd" id="1_aaxgp"]
[ext_resource type="Texture2D" uid="uid://cq0qifl1864q7" path="res://Escenas/herramientas/AlertaIcon.png" id="2_aaxgp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aaxgp"]
radius = 25.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxb7f"]
size = Vector2(16, 27)

[node name="Interactuable" type="Area2D" unique_id=1601080887]
z_index = 19
script = ExtResource("1_aaxgp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1540741550]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1843160319]
visible = false
shape = SubResource("CircleShape2D_aaxgp")

[node name="IconoAlerta" type="Sprite2D" parent="." unique_id=567968734]
visible = false
position = Vector2(2.842171e-14, -37)
scale = Vector2(1.3571428, 1.3333334)
texture = ExtResource("2_aaxgp")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2140460141]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1507807438]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_wxb7f")
