[gd_scene format=3 uid="uid://dq1h6bgp7o5kc"]

[ext_resource type="Script" uid="uid://dcnr4cvyuy2oe" path="res://Escenas/Scripts/Item.gd" id="1_wb5kt"]
[ext_resource type="Texture2D" uid="uid://cqjoin0o37isr" path="res://Escenas/herramientas/llave1.png" id="2_hkcp0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ft3bx"]
radius = 16.03122

[node name="Area2D" type="Area2D" unique_id=1270146165]
script = ExtResource("1_wb5kt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1453825337]
scale = Vector2(-0.0075429846, 0.00847198)
texture = ExtResource("2_hkcp0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=904042952]
shape = SubResource("CircleShape2D_ft3bx")
