[gd_scene format=3 uid="uid://cl2tsaghlcfrk"]

[ext_resource type="Script" uid="uid://dcnr4cvyuy2oe" path="res://Escenas/Scripts/Item.gd" id="1_bt3px"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ft3bx"]
radius = 16.03122

[node name="ItemGenerico" type="Area2D" unique_id=1270146165]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_bt3px")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1453825337]
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=904042952]
shape = SubResource("CircleShape2D_ft3bx")
